# ProjectSirius

./: .gitignore  README.md
src/Sirius/: .gitignore  Sirius.sln  docker-compose.yml
src/Sirius/Modules/Common/: Common.csproj
src/Sirius/Modules/Common/Data/: ScrapingDbContext.cs
src/Sirius/Modules/Common/Migrations/: 20240911120040_InitialCreate.Designer.cs  20240911120040_InitialCreate.cs  20240914154308_AddFormTypeToForms.Designer.cs  20240914154308_AddFormTypeToForms.cs  ScrapingDbContextModelSnapshot.cs
src/Sirius/Modules/LanguageModel/Sirius.LanguageModel.Application/: Class1.cs
src/Sirius/Modules/LanguageModel/Sirius.LanguageModel.Domain/: Class1.cs
src/Sirius/Modules/LanguageModel/Sirius.LanguageModel.Infrastructure/: Class1.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Application/: Class1.cs  Sirius.Scraping.Application.csproj
src/Sirius/Modules/Scraping/Sirius.Scraping.Application/Forms/: FormDto.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Application/Forms/Queries/: GetFormQuery.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Domain/: Class1.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Domain/Entities/: Base.cs  Form.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Domain/Enums/: FormType.cs
src/Sirius/Modules/Scraping/Sirius.Scraping.Infrastructure/: Class1.cs  Sirius.Scraping.Infrastructure.csproj
src/Sirius/Modules/Scraping/Sirius.Scraping.Infrastructure/Data/: ApplicationDbContext.cs
src/Sirius/Modules/User/Sirius.User.Application/: Class1.cs
src/Sirius/Modules/User/Sirius.User.Domain/: Class1.cs
src/Sirius/Modules/User/Sirius.User.Infrastructure/: Class1.cs
src/Sirius/Sirius.API/: Dockerfile  Program.cs  Sirius.API.csproj  Sirius.API.http  appsettings.json
src/Sirius/Sirius.API/Controller/: FormsController.cs  MlController.cs
src/Sirius/Sirius.API/Endpoints/: FormEndpoints.cs  IEndpoint.cs
src/Sirius/Sirius.API/Extensions/: ConfigureApiServices.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Sirius/Sirius.Application/: ApplicationMapsterConfiguration.cs  BaseDto.cs  IApplicationDbContext.cs  IBaseRepository.cs  Sirius.Application.csproj
src/Sirius/Sirius.Application/Forms/: FormDataDto.cs  FormDto.cs  FormFieldDto.cs  FormTypeDto.cs  IFormsRepository.cs
src/Sirius/Sirius.Application/Forms/Queries/: GetFormDataFromUrlQuery.cs  GetFormFieldsFromPdfQuery.cs  GetFormFieldsFromSourceCodeQuery.cs  GetFormFieldsFromUrlQuery.cs  GetFormQuery.cs  GetFormTypeFromUriQuery.cs
src/Sirius/Sirius.Application/Interfaces/: IApplicationDbContext.cs  IFormsService.cs  IMlService.cs
src/Sirius/Sirius.Application/Ml/: FormDescriptionDto.cs
src/Sirius/Sirius.Application/Ml/Queries/: GetFormDescriptionFromCodeQuery.cs
src/Sirius/Sirius.Application/Services/: IFormsService.cs
src/Sirius/Sirius.Core/Entities/: Base.cs  Form.cs
src/Sirius/Sirius.Core/Enums/: FormType.cs
src/Sirius/Sirius.Infrastructure/: ConfigureServices.cs  Sirius.Infrastructure.csproj
src/Sirius/Sirius.Infrastructure/Data/: ApplicationDbContext.cs  ScrapingDbContext.cs
src/Sirius/Sirius.Infrastructure/Extensions/: ConfigureInfrastructureServices.cs
src/Sirius/Sirius.Infrastructure/Migrations/: 20240915083251_InitialCreate.Designer.cs  20240923140628_InitialCreate.Designer.cs  20240923140628_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  ScrapingDbContextModelSnapshot.cs
src/Sirius/Sirius.Infrastructure/Repositories/: BaseRepository.cs  FormsRepository.cs
src/Sirius/Sirius.Infrastructure/Services/: FormsService.cs  MlService.cs
