<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>065c68d5-7cfc-4ac3-aced-a5cbf1344696</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
      <PackageReference Include="OpenAI" Version="2.0.0-beta.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sirius.Application\Sirius.Application.csproj" />
      <ProjectReference Include="..\Sirius.Core\Sirius.Core.csproj" />
    </ItemGroup>

</Project>
